##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto tcp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 94.140.116.38 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
;ca ca.crt
;cert client.crt
;key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
cipher AES-128-CBC
auth SHA256
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf

<ca>
-----BEGIN CERTIFICATE-----
MIIFFTCCA/2gAwIBAgIJAPhBt0SeVa9eMA0GCSqGSIb3DQEBCwUAMIG3MQswCQYD
VQQGEwJVUzELMAkGA1UECBMCQ0ExFTATBgNVBAcTDFNhbkZyYW5jaXNjbzESMBAG
A1UEChMJT1ZFUkRSSVZFMR0wGwYDVQQLExRNeU9yZ2FuaXphdGlvbmFsVW5pdDEV
MBMGA1UEAxMMT1ZFUkRSSVZFIENBMQ4wDAYDVQQpEwVTTk9SVDEqMCgGCSqGSIb3
DQEJARYbcGF1QG92ZXJkcml2ZWNvbmZlcmVuY2UuY29tMB4XDTE4MDUxMDEwMjU0
NloXDTI4MDUwNzEwMjU0NlowgbcxCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEV
MBMGA1UEBxMMU2FuRnJhbmNpc2NvMRIwEAYDVQQKEwlPVkVSRFJJVkUxHTAbBgNV
BAsTFE15T3JnYW5pemF0aW9uYWxVbml0MRUwEwYDVQQDEwxPVkVSRFJJVkUgQ0Ex
DjAMBgNVBCkTBVNOT1JUMSowKAYJKoZIhvcNAQkBFhtwYXVAb3ZlcmRyaXZlY29u
ZmVyZW5jZS5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCbO/iI
PXcGrclZxXHxnovleSoambaKCDrIhCfBvJXWs8VAQ7/7SX+jhHML5LMwrVwLzjIt
49ji9mFp4cfD+/E/3EsPaWroCdhCb5A+cGkP0uIL/QzbfuJcy0rJtGyrNou/PoPc
OR63PlhzjYHW2zNUG4um1vt8JxIGZb34OvWLlai0oWzqMbwUPAtvwtTkZXXwcsoz
8xUGaTs2KLxvzp+vMqVAGBMCcnuKGLzRI25IYYRvx2e4yEmb/RJ8l3XPAYYvDCty
mP8J6bzBCONNbuuAteUZO2MvrF50SNMTl5bdbzM2aYbLuLrMyBVPBPFRGs0Ghcc3
pmQ2oyKh3PDR/YufAgMBAAGjggEgMIIBHDAdBgNVHQ4EFgQU0BpwYAFEQTGgfZeG
HbH3r9VTZvkwgewGA1UdIwSB5DCB4YAU0BpwYAFEQTGgfZeGHbH3r9VTZvmhgb2k
gbowgbcxCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEVMBMGA1UEBxMMU2FuRnJh
bmNpc2NvMRIwEAYDVQQKEwlPVkVSRFJJVkUxHTAbBgNVBAsTFE15T3JnYW5pemF0
aW9uYWxVbml0MRUwEwYDVQQDEwxPVkVSRFJJVkUgQ0ExDjAMBgNVBCkTBVNOT1JU
MSowKAYJKoZIhvcNAQkBFhtwYXVAb3ZlcmRyaXZlY29uZmVyZW5jZS5jb22CCQD4
QbdEnlWvXjAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQBfrDKuLjLu
QwZ+uRMrdESEyzYyhf6tdbXgsBVMt6F+jthzop3gbtu+FXGY6HgzZKQrUBafHtfQ
kvgTkjfCC+EKM46vK9aRyZsAGK5djyQvMr6t6lHmVya+AoFeVpR/W6IyKEfO1X7+
eRtpCGJjhyfr0wrF8OZz1SDQduIAvFufJwRd6uE9pO6fGiAwKcw3XcX0P7M10mfk
5EMdxxCXBiWS0KZYI6z134I2+oSfr3XzAAqt9nqUFGBD2HgqFp9E7uQq2fK7Sbyg
dQd45bk/EUD8idGu0RSxxR6tpPsHTjz15ep0JOpPrHc6e41iFl/I+HMOGfciyZYv
GYhFea3CZE8M
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=CA, L=SanFrancisco, O=OVERDRIVE, OU=MyOrganizationalUnit, CN=OVERDRIVE CA/name=SNORT/emailAddress=pau@overdriveconference.com
        Validity
            Not Before: May 10 15:25:01 2018 GMT
            Not After : May  7 15:25:01 2028 GMT
        Subject: C=US, ST=CA, L=SanFrancisco, O=OVERDRIVE, OU=MyOrganizationalUnit, CN=client1/name=SNORT/emailAddress=pau@overdriveconference.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ca:9d:ec:24:9d:b0:0d:05:f7:0d:bb:2e:f5:75:
                    b3:28:4b:6b:28:e3:4a:15:c1:cc:50:84:35:d3:51:
                    21:e9:d8:42:c8:3f:22:12:fb:fd:28:49:3d:dc:8f:
                    de:e7:57:1d:a8:66:1b:38:ed:24:c4:38:f0:92:ec:
                    c9:3b:07:14:d2:8e:3e:3e:cf:df:1a:07:f3:79:ec:
                    d7:f5:f4:57:e8:d9:a4:d7:51:49:98:1b:6b:39:d3:
                    b4:b4:fa:d5:0f:c2:99:a7:b1:8c:00:33:b8:65:ae:
                    ed:fe:0e:cb:cf:ef:8d:09:54:f6:d3:3a:64:f2:bc:
                    94:61:05:6d:1a:5b:91:be:e2:64:18:a7:04:4e:a8:
                    48:56:2b:30:7d:6d:b5:5e:d4:ca:4c:80:20:19:8f:
                    21:dc:78:54:68:e6:2f:b2:da:27:0e:37:1a:c5:93:
                    36:d7:89:7d:c0:17:35:aa:e9:4f:fa:a5:05:36:09:
                    f9:54:8a:d6:70:97:7d:6c:78:80:61:ab:18:22:4c:
                    c0:52:8c:3b:77:47:f9:f4:11:fc:6d:49:f6:12:aa:
                    84:e4:d5:1e:d0:06:ff:4a:19:1b:cf:c1:a0:a9:74:
                    88:8d:5a:2b:ba:f8:b7:39:35:0e:ab:26:74:6e:4d:
                    3a:53:76:c7:51:a7:47:1e:57:d5:3d:ed:d3:4d:6d:
                    86:91
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                F3:11:23:25:6A:9C:D3:86:DC:83:C0:6F:91:52:61:8A:E7:A3:69:0D
            X509v3 Authority Key Identifier: 
                keyid:D0:1A:70:60:01:44:41:31:A0:7D:97:86:1D:B1:F7:AF:D5:53:66:F9
                DirName:/C=US/ST=CA/L=SanFrancisco/O=OVERDRIVE/OU=MyOrganizationalUnit/CN=OVERDRIVE CA/name=SNORT/emailAddress=pau@overdriveconference.com
                serial:F8:41:B7:44:9E:55:AF:5E

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:client1
    Signature Algorithm: sha256WithRSAEncryption
         97:8d:02:da:cd:ae:40:bd:b1:ad:c0:b3:e8:73:6c:30:fe:64:
         e1:2d:4d:b5:cb:45:fc:0f:90:b2:25:cb:59:ee:7a:d2:bc:12:
         9c:26:8e:1d:bf:74:5a:d4:72:cc:10:f5:b1:6c:b8:01:fe:31:
         01:59:bb:e5:5c:de:c5:a1:b2:c3:c9:b3:be:fa:31:ab:9c:3e:
         98:ae:0b:c6:e4:f4:76:b6:f7:87:31:ac:11:22:49:47:87:bf:
         ae:1f:b1:0f:70:52:6b:db:0b:af:37:f3:15:93:61:69:af:ba:
         ec:9f:8e:f6:4c:93:f0:e8:c4:c0:66:c0:68:32:f7:fc:67:5b:
         c8:ac:f9:c6:81:24:65:8b:35:1a:35:29:95:39:e7:7d:27:08:
         8b:d7:ea:05:4f:5e:31:da:da:06:d1:93:ca:2a:22:32:03:37:
         ce:27:11:d3:1d:e6:cd:b4:4c:5e:28:4a:ab:ed:38:0a:76:bf:
         6d:52:4d:63:82:d2:94:b6:2e:86:72:4f:c1:2f:cd:66:57:62:
         fc:54:dd:c8:e8:e7:60:5c:c3:c6:6e:00:19:1b:b7:df:85:c9:
         73:62:48:eb:ec:87:8d:72:ef:15:dc:f0:65:32:4a:4c:f8:cb:
         eb:00:2b:26:b2:21:a4:f6:6e:bc:b8:8b:7c:b3:bc:5c:1e:06:
         52:8c:e0:c9
-----BEGIN CERTIFICATE-----
MIIFajCCBFKgAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBtzELMAkGA1UEBhMCVVMx
CzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lzY28xEjAQBgNVBAoTCU9W
RVJEUklWRTEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVuaXQxFTATBgNVBAMT
DE9WRVJEUklWRSBDQTEOMAwGA1UEKRMFU05PUlQxKjAoBgkqhkiG9w0BCQEWG3Bh
dUBvdmVyZHJpdmVjb25mZXJlbmNlLmNvbTAeFw0xODA1MTAxNTI1MDFaFw0yODA1
MDcxNTI1MDFaMIGyMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFTATBgNVBAcT
DFNhbkZyYW5jaXNjbzESMBAGA1UEChMJT1ZFUkRSSVZFMR0wGwYDVQQLExRNeU9y
Z2FuaXphdGlvbmFsVW5pdDEQMA4GA1UEAxMHY2xpZW50MTEOMAwGA1UEKRMFU05P
UlQxKjAoBgkqhkiG9w0BCQEWG3BhdUBvdmVyZHJpdmVjb25mZXJlbmNlLmNvbTCC
ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMqd7CSdsA0F9w27LvV1syhL
ayjjShXBzFCENdNRIenYQsg/IhL7/ShJPdyP3udXHahmGzjtJMQ48JLsyTsHFNKO
Pj7P3xoH83ns1/X0V+jZpNdRSZgbaznTtLT61Q/CmaexjAAzuGWu7f4Oy8/vjQlU
9tM6ZPK8lGEFbRpbkb7iZBinBE6oSFYrMH1ttV7UykyAIBmPIdx4VGjmL7LaJw43
GsWTNteJfcAXNarpT/qlBTYJ+VSK1nCXfWx4gGGrGCJMwFKMO3dH+fQR/G1J9hKq
hOTVHtAG/0oZG8/BoKl0iI1aK7r4tzk1DqsmdG5NOlN2x1GnRx5X1T3t001thpEC
AwEAAaOCAYIwggF+MAkGA1UdEwQCMAAwLQYJYIZIAYb4QgENBCAWHkVhc3ktUlNB
IEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQU8xEjJWqc04bcg8BvkVJh
iuejaQ0wgewGA1UdIwSB5DCB4YAU0BpwYAFEQTGgfZeGHbH3r9VTZvmhgb2kgbow
gbcxCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEVMBMGA1UEBxMMU2FuRnJhbmNp
c2NvMRIwEAYDVQQKEwlPVkVSRFJJVkUxHTAbBgNVBAsTFE15T3JnYW5pemF0aW9u
YWxVbml0MRUwEwYDVQQDEwxPVkVSRFJJVkUgQ0ExDjAMBgNVBCkTBVNOT1JUMSow
KAYJKoZIhvcNAQkBFhtwYXVAb3ZlcmRyaXZlY29uZmVyZW5jZS5jb22CCQD4QbdE
nlWvXjATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwEgYDVR0RBAsw
CYIHY2xpZW50MTANBgkqhkiG9w0BAQsFAAOCAQEAl40C2s2uQL2xrcCz6HNsMP5k
4S1NtctF/A+QsiXLWe560rwSnCaOHb90WtRyzBD1sWy4Af4xAVm75VzexaGyw8mz
vvoxq5w+mK4LxuT0drb3hzGsESJJR4e/rh+xD3BSa9sLrzfzFZNhaa+67J+O9kyT
8OjEwGbAaDL3/GdbyKz5xoEkZYs1GjUplTnnfScIi9fqBU9eMdraBtGTyioiMgM3
zicR0x3mzbRMXihKq+04Cna/bVJNY4LSlLYuhnJPwS/NZldi/FTdyOjnYFzDxm4A
GRu334XJc2JI6+yHjXLvFdzwZTJKTPjL6wArJrIhpPZuvLiLfLO8XB4GUozgyQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDKnewknbANBfcN
uy71dbMoS2so40oVwcxQhDXTUSHp2ELIPyIS+/0oST3cj97nVx2oZhs47STEOPCS
7Mk7BxTSjj4+z98aB/N57Nf19Ffo2aTXUUmYG2s507S0+tUPwpmnsYwAM7hlru3+
DsvP740JVPbTOmTyvJRhBW0aW5G+4mQYpwROqEhWKzB9bbVe1MpMgCAZjyHceFRo
5i+y2icONxrFkzbXiX3AFzWq6U/6pQU2CflUitZwl31seIBhqxgiTMBSjDt3R/n0
EfxtSfYSqoTk1R7QBv9KGRvPwaCpdIiNWiu6+Lc5NQ6rJnRuTTpTdsdRp0ceV9U9
7dNNbYaRAgMBAAECggEAej5VXrIUqYbTy2EHr+hXMxRtjrmy1PWbw2hA4UGt6Fwl
zpLoh/OohUnLHOtgXMrehd80xV+uMwT3gG2D6y0WjwJq45Ke1CG/7+vJUAcfksjc
/1t3v2Gri7QC7r33Fg8ejWI9SVHrCs5DoGhk5wtsWBj+4en1Rc4o53BSpvhgMn1p
HYt8pO9QsMZirdR+0Rxvq8ausqJtSDXiAHZeCNGxj2DhKaueC5dNCNDvRmw409aF
72RcyNxyQ8LBN4Q8maQxrk3Df8zTMPY5FJ+Jw6UjmaxJPxfKD9zibYQjyV4GLtPq
WGXCENEfXmb89tif1+9npzxcbRC7Dx3qnWZQshZpkQKBgQDv9SJwGEMEXdPRnKJQ
nG/UalGs5Q1ayA68A+Kl1KTxLdUCNMfhVaKsu3CBVdWPcWOwLb/LWjdqIr1+eHZZ
r+2HgEZnHTzMWBopUHW0BkJ4WkwabXyIVHgtrlYSuCUyZHfAkVJi5u4dPFwO2MxV
az5F15hdiqQuFK74wNHZxybh+wKBgQDYKbQc+eYE20OWlTrhKX+asibR7kponQDF
wJyun03Fp37qrx2WXFdQBTVMGQX6s8icZPaUjRtVgz8K+x7y4vDzXXoS/TaoCJzg
psQZJOtRs5q2iDmHYu+ViS0uqQP/wgjQ6s7EdfW6BsBSoYzdC+ubbhdQGnkqSWNJ
3BIRc5Vf4wKBgQCQOQfv08VD9JkBXWF5jezxAM4CWtFCBQhGHRe2kC5q/x8N6mdQ
mkXiB+7A7bQkOQSvuW+Ta6/uzN6UCxcnJMRhMsod48bNEw72UfPMtg5xg+RF5hR5
ZDuvSR9WtPM2bIhFZ5La+u2XCNZT3h5CIOkW1VQwtMmlIK1huZLnj/lgzQKBgQDI
2UcPvWrqjEkqu5Iv8H0uYeYMHZtpxKgZFrT+0+pRgyY8LWYSdc5y/cPd50pU/YOj
PXSX5tzFAeQr8dV53UABAJQS3NBSJV6OpqWCr3kvOvDANacuktEGYqVmu4iJteK3
K9XfWbNunCNLI+xc31yV2R80QMTgc7wbvq3TJVBf/QKBgQDBuARiSJWPaZYzWq9e
FZLiX/LB5rlM+wXdOiOC5uX+JMjbLHykUUb47ek1C5dUVChUimPD29tbme0kdRoe
oBXxnvCBlzCEnXvKicVAhgDXYRBC3OcZMYS/LvodV4gMeEGEvTbTSXY83rAFn9Vc
wOJ5iSNKA4pwMi927T1hzb/AvQ==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
a5d17a45ae16b48b494268a229f5b4f2
dfb3903a9860fb0cca12df1463cd336b
003c5b72dcc59881b85d7dcd2a6c9ac2
64f4a15f81444cb095552cc37d8bbcb1
451258a866cc1f05225f3008242d71ec
9d9ab192d4bed7020ac4ce26f4b36a97
8720c72a2a34c8a789c20e9d03dbaf12
406271ba8aaf6c7d5ec41550ae773c40
7bd20aeb3918605e653caaf65a6ad376
97f15cd5a46be775348a1f430f0bb724
04626fc4e9ee293ffce20062d0f97ecd
2d7362a31c1f817fdb886c3d1daa03f3
ecd7300f49cb25f8de1ef567a201a189
4c8e27aca205653688e75d48acd32097
c8e13eb329545ae9287779e51666a0f6
31232097f88eee8d64ff745fea637f38
-----END OpenVPN Static key V1-----
</tls-auth>
